# yaml-language-server: $schema=https://raw.githubusercontent.com/argoproj/argo-workflows/v3.4.13/api/jsonschema/schema.json

apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: basemaps-imagery-import
  namespace: argo
  labels:
    linz.govt.nz/category: basemaps
    linz.govt.nz/data-type: raster
spec:
  parallelism: 40
  nodeSelector:
    karpenter.sh/capacity-type: 'spot'
  entrypoint: main
  arguments:
    parameters:
      - name: version-basemaps-cli
        value: 'v6'
      - name: source
        value: ''
      - name: category
        value: 'Rural Aerial Photos'
        enum:
          - 'Rural Aerial Photos'
          - 'Urban Aerial Photos'
          - 'Satellite Imagery'
          - 'New Aerial Photos'
      - name: name
        value: ''
      - name: target
        value: 'linz-basemaps'
        enum:
          - 'linz-basemaps'
          - 'linz-basemaps-staging'
      - name: tile-matrix
        value: 'NZTM2000Quad/WebMercatorQuad'
        enum:
          - 'NZTM2000Quad'
          - 'WebMercatorQuad'
          - 'NZTM2000Quad/WebMercatorQuad'
      - name: cutline
        value: 's3://linz-basemaps-source/cutline/2020-05-07-cutline-nz-coasts-rural-and-urban.geojson'
      - name: blend
        value: '20'
      - name: aligned-level
        value: '6'
      - name: create-pull-request
        value: 'true'
        enum:
          - 'true'
          - 'false'

  volumes:
    - name: secret-vol
      secret:
        secretName: github

  templateDefaults:
    container:
      imagePullPolicy: Always
      image: ''
  templates:
    - name: main
      inputs:
        parameters:
          - name: source
          - name: target
          - name: cutline
      dag:
        tasks:
          - name: make-cog
            template: make-cog
            arguments:
              parameters:
                - name: source
                  value: '{{inputs.parameters.source}}'
                - name: name
                  value: '{{workflow.parameters.name}}'
                - name: target
                  value: '{{inputs.parameters.target}}'
                - name: tile-matrix
                  value: '{{workflow.parameters.tile-matrix}}'
                - name: cutline
                  value: '{{inputs.parameters.cutline}}'
                - name: blend
                  value: '{{workflow.parameters.blend}}'
                - name: aligned-level
                  value: '{{workflow.parameters.aligned-level}}'
          - name: cog
            template: cog
            arguments:
              parameters:
                - name: job
                  value: '{{item.job}}'
                - name: names
                  value: '{{item.names}}'
            depends: 'make-cog'
            withParam: '{{tasks.make-cog.outputs.parameters.jobs}}'
          - name: create-overview
            template: create-overview
            arguments:
              parameters:
                - name: path
                  value: '{{item}}'
            depends: 'make-cog && cog'
            withParam: '{{tasks.make-cog.outputs.parameters.paths}}'
          - name: create-pr
            template: create-pr
            arguments:
              parameters:
                - name: layer
                  value: '{{tasks.make-cog.outputs.parameters.layer}}'
                - name: category
                  value: '{{workflow.parameters.category}}'
            when: '{{workflow.parameters.create-pull-request}} == true'
            depends: 'make-cog && create-overview'

    - name: make-cog
      inputs:
        parameters:
          - name: source
          - name: name
          - name: target
          - name: tile-matrix
          - name: cutline
          - name: blend
          - name: aligned-level
      container:
        image: ghcr.io/linz/basemaps/cli:{{=sprig.trim(workflow.parameters['version-basemaps-cli'])}}
        command: [node, index.cjs]
        env:
          - name: AWS_ROLE_CONFIG_PATH
            value: s3://linz-bucket-config/config.basemaps.json
          - name: BASEMAPS_PUBLIC_URL
            value: https://basemaps.linz.govt.nz
        args:
          [
            '-V',
            'make-cog',
            '--imagery',
            '{{=sprig.trim(inputs.parameters.source)}}',
            '--name',
            '{{=sprig.trim(inputs.parameters.name)}}',
            '--target',
            '{{inputs.parameters.target}}',
            '--tile-matrix',
            '{{inputs.parameters.tile-matrix}}',
            '--cutline',
            '{{=sprig.trim(inputs.parameters.cutline)}}',
            '--blend',
            '{{inputs.parameters.blend}}',
            '--aligned-level',
            '{{inputs.parameters.aligned-level}}',
            '--max-chunk-unit',
            '6000',
            '--aws',
            '--output',
            '/tmp/cog/',
          ]
      outputs:
        parameters:
          - name: jobs
            valueFrom:
              path: '/tmp/cog/jobs.json'
          - name: layer
            valueFrom:
              path: '/tmp/cog/layer.json'
          - name: paths
            valueFrom:
              path: '/tmp/cog/paths.json'

    - name: cog
      inputs:
        parameters:
          - name: job
          - name: names
      container:
        image: ghcr.io/linz/basemaps/cli:{{=sprig.trim(workflow.parameters['version-basemaps-cli'])}}
        resources:
          requests:
            memory: 7.8Gi
            cpu: 15000m
        command: [node, index.cjs]
        env:
          - name: AWS_ROLE_CONFIG_PATH
            value: s3://linz-bucket-config/config.basemaps.json
          - name: BASEMAPS_PUBLIC_URL
            value: https://basemaps.linz.govt.nz
          - name: AWS_ROLE_DURATION_HOURS
            value: '1'
        args:
          [
            '-V',
            'cog',
            '--job',
            '{{inputs.parameters.job}}',
            '--name',
            '{{inputs.parameters.names}}',
            '--concurrency',
            '4',
            '--commit',
          ]

    - name: create-overview
      inputs:
        parameters:
          - name: path
      container:
        image: ghcr.io/linz/basemaps/cli:{{=sprig.trim(workflow.parameters['version-basemaps-cli'])}}
        resources:
          requests:
            cpu: 3000m
        command: [node, index.cjs]
        env:
          - name: AWS_ROLE_CONFIG_PATH
            value: s3://linz-bucket-config/config.basemaps.json
        args:
          ['-V', 'create-overview', '--source', '{{inputs.parameters.path}}', '--output', '{{inputs.parameters.path}}']

    - name: create-pr
      inputs:
        parameters:
          - name: layer
          - name: category
      container:
        image: ghcr.io/linz/basemaps/cli:{{=sprig.trim(workflow.parameters['version-basemaps-cli'])}}
        command: [node, index.cjs]
        env:
          - name: GITHUB_API_TOKEN
            valueFrom:
              secretKeyRef:
                name: github-bot-pat
                key: github-token
        args:
          [
            '-V',
            'cog-pr',
            '--layer',
            '{{inputs.parameters.layer}}',
            '--category',
            '{{inputs.parameters.category}}',
            '--output',
            '/tmp/pr',
          ]
      outputs:
        parameters:
          - name: pr
            valueFrom:
              path: '/tmp/pr'
