apiVersion: argoproj.io/v1alpha1
kind: EventSource
metadata:
  name: aws-sqs-publish-odr
spec:
  template:
    serviceAccountName: event-sa
  sqs:
    publish-odr:
      jsonBody: true
      region: 'ap-southeast-2'
      queue: 'linz-workflows-scratch-publish-queue'
      waitTimeSeconds: 20
