# yaml-language-server: $schema=https://raw.githubusercontent.com/argoproj/argo-workflows/v3.5.5/api/jsonschema/schema.json
apiVersion: argoproj.io/v1alpha1
kind: CronWorkflow
metadata:
  name: cron-national-merged-dem-hillshade
  labels:
    linz.govt.nz/category: raster
    linz.govt.nz/data-type: raster
spec:
  schedule: '0 15 * * 1-5' # At 3:00 PM, Monday through Friday
  timezone: 'NZ'
  concurrencyPolicy: 'Allow'
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 3
  workflowMetadata:
    labels:
      linz.govt.nz/ticket: 'TDE-1428'
  workflowSpec:
    podMetadata:
      labels:
        linz.govt.nz/category: raster
        linz.govt.nz/data-type: raster
        linz.govt.nz/region: 'new-zealand'
    workflowTemplateRef:
      name: merge-layers
    arguments:
      parameters:
        - name: version_argo_tasks
          value: 'v4'
        - name: version_basemaps_cli
          value: 'v7'
        - name: version_topo_imagery
          value: 'v7'
        - name: ticket
          value: 'TDE-1428'
        - name: top_layer_source
          value: 's3://nz-elevation/new-zealand/new-zealand/dem-hillshade_1m/2193/'
        - name: base_layer_source
          value: 's3://nz-elevation/new-zealand/new-zealand-contour/dem-hillshade_8m/2193/'
        - name: odr_url
          value: 's3://nz-elevation/new-zealand/new-zealand/dem-hillshade/2193/'
        - name: group
          value: '4'
        - name: publish_to_odr
          value: 'true'
        - name: copy_option
          value: '--force-no-clobber'
        - name: geospatial_category
          value: 'dem-hillshade'
        - name: create_capture_area
          value: 'true'
        - name: capture_area_dates
          value: 'false'
        - name: gsd
          value: '1'
        - name: scale_to_resolution
          value: '1,1'
        - name: source_epsg
          value: '2193'
        - name: target_epsg
          value: '2193'
        - name: include
          value: '.tiff?$'
        - name: scale
          value: '50000'
        - name: target_bucket_name
          value: 'nz-elevation'
        - name: region
          value: 'new-zealand'
        - name: gdal_compression_preset
          value: 'dem_lerc'
