# yaml-language-server: $schema=https://raw.githubusercontent.com/argoproj/argo-workflows/v3.5.5/api/jsonschema/schema.json

apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  # Template from linz/argo-tasks
  # see https://github.com/linz/argo-tasks#verify-restore
  name: tpl-at-verify-restore
spec:
  entrypoint: main
  templates:
    - name: main
      inputs:
        parameters:
          - name: version_argo_tasks
            description: Version of argo-tasks to use
            default: 'v4'
          - name: restore_manifest
            description: S3 path to the restore manifest file
            default: ''
      retryStrategy:
        limit: '2' # force retrying this specific task
      container:
        image: '019359803926.dkr.ecr.ap-southeast-2.amazonaws.com/argo-tasks:{{=sprig.trim(inputs.parameters.version_argo_tasks)}}'
        imagePullPolicy: Always
        env:
          - name: AWS_ROLE_CONFIG_PATH
            value: s3://linz-bucket-config/config.json
        args:
          [
            'verify-restore',
            '--verbose',
            '--mark-done',
            '--output',
            '/tmp/result.json',
            '{{inputs.parameters.restore_manifest}}',
          ]
      outputs:
        parameters:
          - name: result
            description: Result of the restore verification
            valueFrom:
              path: /tmp/result.json
